<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
            
		}

		[style*="Open Sans"] {font-family: 'Open Sans', arial, sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}
        .header-td{
            padding-top: 60px;
            padding-bottom: 60px;
        }
        .header-td h1{
            color:#ffffff;
            font-family: Arial, Helvetica, sans-serif,'Open Sans';
        }
        .main-td{
            padding-left: 35px;
            padding-top: 35px;
        }
        .main-td h2{
            padding-top: 15px;
            padding-bottom: 15px;
            font-family: Arial, Helvetica, sans-serif,'Open Sans';
        }
        .main-td p{
            font-family: Arial, Helvetica, sans-serif,'Open Sans';
            line-height: 1.5;
        }
        .btn-td{
            padding-top: 25px;
            padding-bottom: 30px;
        }
        .citate-td{
            padding-left: 35px;
            padding-top: 35px;
            padding-bottom: 60px;
        }
        .citate-td p{
            font-family: Arial, Helvetica, sans-serif,'Open Sans'; 
            font-size: 15px;
        }
        .citate-td p a {
            color:#66b330;
            text-decoration: none;
            font-size: 15px;
        }
        .footer-td{}
        .footer-td p{
            color:#7d7d7d;
            font-family: Arial, Helvetica, sans-serif,'Open Sans';
            font-size: 10px;
        }
        .footer-td p a{
            color:#7d7d7d;
            font-family: Arial, Helvetica, sans-serif,'Open Sans';
            text-decoration: none;
            font-weight: bold;
            font-size: 10px;
        }
        @media (max-width: 580){
            .tab-600{
                width: 425px !important;
            }
            .tab-580{
                width:375px !important
            }
        }
        @media (max-width: 425px){
            .tab-600{
                width:320px !important;

            }
            .tab-580{
                width: 320px !important;
            }
        }
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое письмо</div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ededed" align="center">
		<tr>
            <td align="center">
                <table class="tab-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#ededed" align="center">
                    <tr>
                        <td>
                            <table class="tab-580" cellpadding="0" cellspacing="0" width="580" bgcolor="#66b330" align="center">
                                <tr>
                                    <td class="header-td" align="center">
                                        <h1>SOMETHING BIG...</h1>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table class="tab-580" cellpadding="0" cellspacing="0" width="580" bgcolor="#ffffff" align="center">
                                <tr>
                                    <td class="main-td">
                                        <h2>HI Stranger,</h2>
                                        <p>
                                            Kielbasa venison ball tip shankle. Boudin prosciutto landjaeger,<br /> 
                                            pancetta jowl turkey tri-tip porchetta beef pork loin drumstick.<br />
                                            Frankfurter short ribs kevin pig ribeye drumstick bacon kielbasa. Pork<br />
                                            loin brisket biltong, pork belly filet mignon ribeye pig ground round<br /> 
                                            porchetta turducken turkey. Pork belly beef ribs sausage ham hock,<br /> 
                                            ham doner frankfurter pork chop tail meatball beef pig meatloaf short<br /> 
                                            ribs shoulder. Filet mignon ham hock kielbasa beef ribs shank.<br /> 
                                            Venison swine beef ribs sausage pastrami shoulder.
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="btn-td" align="center">
                                        <a href="#"><img src="https://scontent.fiev10-1.fna.fbcdn.net/v/t1.0-9/101969851_1462688653918963_8747403747260744168_n.jpg?_nc_cat=100&_nc_sid=0debeb&_nc_ohc=BKnugSPGRvYAX8ZPzbs&_nc_ht=scontent.fiev10-1.fna&oh=33ede65715965dfc33c8a2d4ac5e311f&oe=5F06FF0C" alt="click here for download"></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="citate-td">
                                        <p>
                                            By the way, if you're wondering where you can find more of this fine meaty filler, visit <a href="http://baconipsum.com">Bacon Ipsum</a>.<br/><br/>
                                            -Mr. Pen
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table class="tab-580" cellpadding="0" cellspacing="0" width="580" bgcolor="#ededed" align="center">
                                <tr>
                                    <td class="footer-td" align="center">
                                        <p>Sent by <a href="#">Company Name</a>, 1234 Yellow Brick Road, OZ, 99999</p>
                                        <p><a href="mailto:">hello@company.com</a> | <a href="#">Unsubscribe</a></p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
	</table>
</body>

</html>